DATABASE_URL=postgresql://postgres:password@db:5432/postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin